DATABASE_URL="connection string here"
JWT_SECRET="your secret phrase here"
RP_ID="localhost"
RP_NAME="Game server API"
RP_ORIGIN="http://localhost:8080"
CLOUDFLARE_CALLS_URL=""
CLOUDFLARE_CALLS_TOKEN=""